<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>3D</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background: #000000;
            position: absolute;
            overscroll-behavior: none;
        }
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }/* it works okay, CSS isn't logic based anyway*/
        .boxShait{
            background-color: blue;
            border-radius: 5px;
            display: inline-flex;
            width: 5vw;
            min-width: 100px;
            max-width: 150px;
            justify-content: center;
            padding: 5px;
            cursor: pointer;
            margin: 5px;
        } /* it works okay, CSS isn't logic based anyway*/
        .absolutVodka{
            position: absolute;
            display: inline-flex;
            justify-content: center;
            width: 100vw;
        }
        #canvas1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<canvas id="canvas2" style="position: absolute"></canvas>
<canvas id="canvas1" style="display: none"></canvas>


<nav class="absolutVodka">
    <div class="boxShait">
        <div id="fps">
            fps
        </div>
    </div>
    <div id="3DShait" class="boxShait">
        <div>
            Lmao, 3D shait
        </div>
    </div>
    <div id="2DShait" class="boxShait">
        <div>
            Lmao, 2D shait
        </div>
    </div>
    <div id="1DShait" class="boxShait" onclick="alert('Honestly, what did you expect? 【ツ】'); alert('Oh, now you\'re stuck here 【ツ】'); alert('Aw, you still here? What? You wanna chitchat or something? 【ツ】'); alert('Im not that good at chitchatting so... What are you doing this instance in order to achieve your life long dream? 【ツ】'); alert('Maybe you don\'t have a dream.. 【ツ】'); alert('Might as well waste your time on this masterpiece right? 【ツ】');"> <!-- https://1lineart.kulaone.com/#/ -->
        <div>
            Lmao, 1D shait
        </div>
    </div>
</nav>



<script src="./main.js" type="module"></script> <!-- Has to be module -->
<script src="./2DGraphics.js" type="text/javascript"></script>
<script src="eventListener.js" type="text/javascript"></script>
<script src="effects.js" type="text/javascript"></script>

</body>
</html>